{
    "extends": "airbnb-base",
    "rules": {
        "guard-for-in": "off",
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "linebreak-style": ["error", "unix"],
        "max-len": "off",
        "no-alert": "off",
        "no-nested-ternary": "warn",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "no-script-url": "off",
        "no-underscore-dangle": [2, { "allowAfterThis": true }],
        "prefer-destructuring": ["warn", {"object": true, "array": false}]
    },
    "env": {
        "webextensions": true,
        "browser": true
    }
}